MONGO_URL=mongodb+srv://tryjunaid_rabbies:jjjunaaaid008@tryjunaidcluster.qwekg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_NAME=junaid-cloud
API_KEY=589457781544326
API_SECRET=P8BSQCj_Z5LSGvIYN7DZ4gMeUJw

PORT=80